
Report Summary

┌──────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                        Target                        │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ battlemachine/ecommerce-frontend:1.0 (alpine 3.22.1) │ alpine │        0        │    -    │
└──────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

